('C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\LivroDeErros.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\Projetos\\LivroDeErros\\app.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\mpwil\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('src\\imagemDB.ico',
   'C:\\Projetos\\LivroDeErros\\src\\imagemDB.ico',
   'DATA'),
  ('templates\\index.html',
   'C:\\Projetos\\LivroDeErros\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Projetos\\LivroDeErros\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Projetos\\LivroDeErros\\build\\LivroDeErros\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
